DB_CONNECT=mongodb+srv://yunextrafficsystem:YunexTraffic2023@cluster0.yu2zynq.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_SEED=eZ85HO-eZ4uNA-3P@lA_CeKrEThA103036309
PORT=4000
USER_MAIL=u1701486@unimilitar.edu.co
PASS_MAIL=ajmhudzlztkvttgi
